﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradingSystemExchange", "TradingSystemExchange\TradingSystemExchange.csproj", "{8F00B84B-E52F-4560-9B04-12D0ECF44960}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Debug|x64.ActiveCfg = Debug|x64
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Debug|x64.Build.0 = Debug|x64
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Release|x64.ActiveCfg = Release|x64
		{8F00B84B-E52F-4560-9B04-12D0ECF44960}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F9A8390-5D35-493F-8451-6963742D3FE1}
	EndGlobalSection
EndGlobal
